<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_af6bf0a67ace48bfbf782391bb78c5ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_af6bf0a67ace48bfbf782391bb78c5ae" ></div>
        
</body>
<script>    
    
            var map_af6bf0a67ace48bfbf782391bb78c5ae = L.map(
                "map_af6bf0a67ace48bfbf782391bb78c5ae",
                {
                    center: [45.15, -75.14],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                    defaultZoomStart: 10,
                }
            );

            

        
    
            var tile_layer_fb9f99a9fbc341a09d3a9506d8afc7f4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var tile_layer_e1343a1f0aec4c7a845bbc43f412fd90 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var tile_layer_6317b7755c164f1eb188f2168507990e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var tile_layer_f4545a6f2e09477ab039f059b6326f35 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var tile_layer_6fade082931144068ca0397bb73aac61 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var tile_layer_b432d74a65f7432a946cedfd57052923 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var layer_control_75a930c016e942cbac31307a2571023f = {
                base_layers : {
                    "openstreetmap" : tile_layer_fb9f99a9fbc341a09d3a9506d8afc7f4,
                    "stamenterrain" : tile_layer_e1343a1f0aec4c7a845bbc43f412fd90,
                    "stamentoner" : tile_layer_6317b7755c164f1eb188f2168507990e,
                    "stamenwatercolor" : tile_layer_f4545a6f2e09477ab039f059b6326f35,
                    "cartodbpositron" : tile_layer_6fade082931144068ca0397bb73aac61,
                    "cartodbdark_matter" : tile_layer_b432d74a65f7432a946cedfd57052923,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_75a930c016e942cbac31307a2571023f.base_layers,
                layer_control_75a930c016e942cbac31307a2571023f.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
            tile_layer_e1343a1f0aec4c7a845bbc43f412fd90.remove();
            tile_layer_6317b7755c164f1eb188f2168507990e.remove();
            tile_layer_f4545a6f2e09477ab039f059b6326f35.remove();
            tile_layer_6fade082931144068ca0397bb73aac61.remove();
            tile_layer_b432d74a65f7432a946cedfd57052923.remove();
        
    
            var marker_01b99710fbc64cefa4c247e32bb2c556 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_c4e7eb92d7e94ec1ab2f04bfeae6edfe = L.popup({"maxWidth": "100%"});

        
            var html_d8fc568b3a504d68afc31e201f60a617 = $(`<div id="html_d8fc568b3a504d68afc31e201f60a617" style="width: 100.0%; height: 100.0%;">207.225.84.51,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_c4e7eb92d7e94ec1ab2f04bfeae6edfe.setContent(html_d8fc568b3a504d68afc31e201f60a617);
        

        marker_01b99710fbc64cefa4c247e32bb2c556.bindPopup(popup_c4e7eb92d7e94ec1ab2f04bfeae6edfe)
        ;

        
    
    
            marker_01b99710fbc64cefa4c247e32bb2c556.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_fd1a7caafa254b17bdec50b97b52d90d = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_e117c9bc9e3442a292cd2ee0cc1a84ae = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_f0b529f9798648f38fe66dba5a2b1a66 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_cf684f31e94a4bafb8ceeccba4c60d7a = L.popup({"maxWidth": "100%"});

        
            var html_ddfa1d615c6c48b68e7a70be960dce07 = $(`<div id="html_ddfa1d615c6c48b68e7a70be960dce07" style="width: 100.0%; height: 100.0%;">207.225.86.145,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_cf684f31e94a4bafb8ceeccba4c60d7a.setContent(html_ddfa1d615c6c48b68e7a70be960dce07);
        

        marker_f0b529f9798648f38fe66dba5a2b1a66.bindPopup(popup_cf684f31e94a4bafb8ceeccba4c60d7a)
        ;

        
    
    
            marker_f0b529f9798648f38fe66dba5a2b1a66.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_71446935097148698166008aaca5943a = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_295f6bfae13a4899b4a6f055bde74747 = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_be488b5453a247dc9d5af82046df24e4 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_2d787c1b685144d1984c6a0de99756f1 = L.popup({"maxWidth": "100%"});

        
            var html_622504facdc6434fbd8a8e439a69369d = $(`<div id="html_622504facdc6434fbd8a8e439a69369d" style="width: 100.0%; height: 100.0%;">67.14.41.158,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_2d787c1b685144d1984c6a0de99756f1.setContent(html_622504facdc6434fbd8a8e439a69369d);
        

        marker_be488b5453a247dc9d5af82046df24e4.bindPopup(popup_2d787c1b685144d1984c6a0de99756f1)
        ;

        
    
    
            marker_be488b5453a247dc9d5af82046df24e4.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e5aa8bca198e4f1cb633d78f3d8f650f = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_6893bd95305b462ea35aea05eceda7a3 = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_b91020b143a7442b8a225888fb9fbffa = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_cb53a29b03044d1b87dd9fafdd13b193 = L.popup({"maxWidth": "100%"});

        
            var html_6ff3273ac8c0465f85747cb37ca5fd45 = $(`<div id="html_6ff3273ac8c0465f85747cb37ca5fd45" style="width: 100.0%; height: 100.0%;">72.14.221.108,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_cb53a29b03044d1b87dd9fafdd13b193.setContent(html_6ff3273ac8c0465f85747cb37ca5fd45);
        

        marker_b91020b143a7442b8a225888fb9fbffa.bindPopup(popup_cb53a29b03044d1b87dd9fafdd13b193)
        ;

        
    
    
            marker_b91020b143a7442b8a225888fb9fbffa.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5323d312117946128b2c7247c08e5ce0 = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_3825dabbaf624567a16b64ea201a4014 = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_cca17a8098954c2b942e3b8f9dfc5341 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_71f810e1cb154125bc0c664f31b2262b = L.popup({"maxWidth": "100%"});

        
            var html_cf59ba2917c74152a52c32e1adc49e78 = $(`<div id="html_cf59ba2917c74152a52c32e1adc49e78" style="width: 100.0%; height: 100.0%;">74.125.37.71,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_71f810e1cb154125bc0c664f31b2262b.setContent(html_cf59ba2917c74152a52c32e1adc49e78);
        

        marker_cca17a8098954c2b942e3b8f9dfc5341.bindPopup(popup_71f810e1cb154125bc0c664f31b2262b)
        ;

        
    
    
            marker_cca17a8098954c2b942e3b8f9dfc5341.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0f7608d4511e4c159c70d319670ba410 = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_102f890326204cacbaaff61fc9f2160b = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_be7ddfa99e5848b59f5db3e2f665a3a5 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_0b882f996aa3415980bbff67ec9a6f59 = L.popup({"maxWidth": "100%"});

        
            var html_b57a67558d8f4a3bb65a6699b50dd333 = $(`<div id="html_b57a67558d8f4a3bb65a6699b50dd333" style="width: 100.0%; height: 100.0%;">209.85.254.171,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_0b882f996aa3415980bbff67ec9a6f59.setContent(html_b57a67558d8f4a3bb65a6699b50dd333);
        

        marker_be7ddfa99e5848b59f5db3e2f665a3a5.bindPopup(popup_0b882f996aa3415980bbff67ec9a6f59)
        ;

        
    
    
            marker_be7ddfa99e5848b59f5db3e2f665a3a5.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_69c5ff4aa76f4f68a9f20ca0e48bf9ef = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_ceff4b2f1eff43149508b3a483ed0169 = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            var marker_414944633b744b98910c893697668780 = L.marker(
                [37.751, -97.822],
                {}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
        var popup_7205caf02a8f4075ba6f6a1842a1051c = L.popup({"maxWidth": "100%"});

        
            var html_643e43161cbe4aaf950a01bcea641216 = $(`<div id="html_643e43161cbe4aaf950a01bcea641216" style="width: 100.0%; height: 100.0%;">8.8.8.8,                         geoip2.records.City(confidence=None, geoname_id=None, _locales=['en'], names={}),                         </div>`)[0];
            popup_7205caf02a8f4075ba6f6a1842a1051c.setContent(html_643e43161cbe4aaf950a01bcea641216);
        

        marker_414944633b744b98910c893697668780.bindPopup(popup_7205caf02a8f4075ba6f6a1842a1051c)
        ;

        
    
    
            marker_414944633b744b98910c893697668780.bindTooltip(
                `<div>
                     Locations
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bfa434aa486f4159b4dbde8ef9ac5d2d = L.polyline(
                [[37.751, -97.822]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
    
            ant_path_9f5133805c9147a1ac84f62fea897422 = L.polyline.antPath(
              [[37.751, -97.822]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_af6bf0a67ace48bfbf782391bb78c5ae);
        
</script>