<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc0aa880a105465a971243327234cc5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fc0aa880a105465a971243327234cc5e" ></div>
        
</body>
<script>    
    
            var map_fc0aa880a105465a971243327234cc5e = L.map(
                "map_fc0aa880a105465a971243327234cc5e",
                {
                    center: [45.5375, -122.5989],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                    defaultZoomStart: 15,
                }
            );

            

        
    
            var tile_layer_56671e2d44084a548db4af6d030e9a41 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fc0aa880a105465a971243327234cc5e);
        
    
            var marker_8477b868793a4456848245f34f8f5423 = L.marker(
                [45.5375, -122.5989],
                {}
            ).addTo(map_fc0aa880a105465a971243327234cc5e);
        
    
        var popup_c08620ab4690430ab26c5669ee957c61 = L.popup({"maxWidth": "100%"});

        
            var html_f449c72803f247efbfa93e0fc0c754c1 = $(`<div id="html_f449c72803f247efbfa93e0fc0c754c1" style="width: 100.0%; height: 100.0%;">['Source IP', '6263 NE Tillamook St', 'Portland', 'Oregon']</div>`)[0];
            popup_c08620ab4690430ab26c5669ee957c61.setContent(html_f449c72803f247efbfa93e0fc0c754c1);
        

        marker_8477b868793a4456848245f34f8f5423.bindPopup(popup_c08620ab4690430ab26c5669ee957c61)
        ;

        
    
    
            marker_8477b868793a4456848245f34f8f5423.bindTooltip(
                `<div>
                     CENTURYLINK-US-LEGACY-QWEST
                 </div>`,
                {"sticky": true}
            );
        
</script>